{
  "name": "ts-module-practice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "bundle": "esbuild src/index.ts --bundle --platform=node --outfile=dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/maruware/ts-module-practice.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maruware/ts-module-practice/issues"
  },
  "homepage": "https://github.com/maruware/ts-module-practice#readme",
  "dependencies": {},
  "devDependencies": {
    "esbuild": "^0.17.13",
    "typescript": "^5.0.2"
  }
}
